.page404
  background: url("../images/headerbg.jpg") no-repeat center
  background-size: cover
  width: 100%
  height: 100vh
  margin: 0


.text404
  color: #c3c3c3
  font-size: 5em
  margin: 0 auto
  padding: 25% 0 0
  text-align: center

.info404
  color: #c3c3c3
  font-size: 2em
  margin: 0 auto
  padding: 30px 0
  text-align: center

.botton404
  margin: 0 auto
  padding: 50px 0 0
  text-align: center
  width: 280px

  &_link
    width: 280px
    height: 70px
    color: #c3c3c3
    font-size: 1.3em
    text-decoration: none
    background: transparent
    padding: 20px 40px
    text-transform: uppercase
    cursor: pointer
    border: 2px solid #c3c3c3

    &:hover
      color: #000
      background: #c3c3c3
      text-decoration: none
    
@media screen and (max-width: 767px)

  .text404
    font-size: 3em
    padding: 45% 0 0

  .info404
    font-size: 1.5em

  .botton404

    &_link
      font-size: 1.3em
