@keyframes setMenu
  from
    opacity: 0
    top: 200px
  to
    opacity: 1
    top: 0

@media screen and (max-width: 767px)
  .navbar-collapse.in
    .navbar_item
      top: 0
      animation: setMenu 0.4s ease forwards
      transition-delay: 0s
      animation-duration: 0.4s
      animation-delay: 0.1s
      &:nth-child(2)
        animation-delay: 0.2s
      &:nth-child(3)
        animation-delay: 0.3s
      &:nth-child(4)
        animation-delay: 0.4s