.section5
  background: url("../images/contbg.jpg") no-repeat center
  background-size: cover

.section5:before
  content: ""
  position: absolute
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)

.form-group
  margin-top: 30px

.control-label
  color: #c3c3c3
  opacity: 0

.form-control
  background-color: transparent
  border: none
  
.outline_form
  height: 2px
  width: 0
  background-color: #c3c3c3
  position: absolute

.form-botton
  margin: 70px 0
  width: 260px
  opacity: 0

.btn-default
    color: #c3c3c3
    font-size: 1.5em
    text-transform: uppercase
    border: 2px solid #c3c3c3
    padding: 20px 35px
    cursor: pointer

    &:hover
      background: #c3c3c3
      color: #000
      text-decoration: none


.formname_wrapper
  position: absolute
  top: 0
  left: 0
  width: 38%
  height: 30%

  .arrow
    &_left
      width: calc(100% - 180px)
      height: 50px
      bottom: 0
      top: auto

    &_top
      width: 180px
      height: calc(100% - 50px)

  .formname_case
    position: absolute
    bottom: 0
    right: 0
    width: 180px
    height: 50px

  .formname_name
    color: #c3c3c3
    font-size: 3em
    font-weight: 600
    position: absolute
    bottom: 0
    right: 0
    opacity: 0

.mailtous_wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 65%

  .arrow
    &_left
      width: calc(43% - 225px)
      height: 300px
      bottom: 0
      top: auto

    &_right
      width: calc(57% - 225px)
      height: 300px

    &_top
      left: calc(43% - 225px)
      width: 450px
      height: calc(100% - 300px)

  .mailtous_case
    position: absolute
    bottom: 0
    left: calc(43% - 225px)
    width: 450px
    height: 300px

  .mailtous
    position: absolute
    bottom: 0
    left: calc(43% - 225px)
    width: 450px
    height: 300px


.social_wrapper
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 15%

  .arrow
    &_left
      width: calc(50% - 95px)
      height: 60px
      top: 0

    &_right
      width: calc(50% - 95px)
      height: 60px
      top: 0

    &_bottom
      left: calc(50% - 95px)
      width: 190px
      height: calc(100% - 60px)

      &:before
        top: -150%

  .social_case
    position: absolute
    top: 0
    left: calc(50% - 95px)
    width: 190px
    height: 60px

  .social_list
    position: absolute
    top: 0
    left: calc(50% - 95px)
    width: 190px
    height: 70px
    padding: 0

  .social_item
    width: 60px
    height: 60px
    list-style: none
    display: inline-block
    opacity: 0


  .social_link
    width: 60px
    height: 60px
    position: absolute
    z-index: 500
    border-radius: 20%

  .social_img
    background: url("../images/social.png") no-repeat
    background-size: 280%
    display: inline-block
    height: 100%
    width: 100%
    filter: brightness(50%)
    &__face
      background-position: 0 0
    &__inst
      background-position: -52px 0
    &__yout
      background-position: -107px 0

  .social_link:hover

    .social_img
      filter: brightness(100%)
      transition: 0s fast


    .line
      &_left
        animation: lineHeightHover .4s ease forwards
        animation-delay: 0s
      &_top
        animation: lineWidthHover .4s ease forwards
        animation-delay: 0s

      &_right
        animation: lineHeightHover .4s ease forwards
        animation-delay: 0s

      &_bottom
        animation: lineWidthHover .4s ease forwards
        animation-delay: 0s




.section5.active

  .formname_wrapper

    .arrow

      &_left

        &:before
          animation: setArrowLeft 1.2s ease forwards
          animation-delay: .3s
        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: .6s
        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: .6s

      &_top

        &:before
          animation: setArrowTop 1.2s ease forwards
          animation-delay: .3s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: .6s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: .6s

    .formname_case

      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: .6s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: .6s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: .6s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: .6s

    .formname_name
      animation: logoOpacity .6s ease forwards
      animation-delay: .9s


  .mailtous_wrapper

    .arrow

      &_left

        &:before
          animation: setArrowLeft 1.2s ease forwards
          animation-delay: .6s
        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: .9s
        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.9s

      &_top

        &:before
          animation: setArrowTop 1.2s ease forwards
          animation-delay: .6s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: .9s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: .9s

      &_right

        &:before
          animation: setArrowRight 1.2s ease forwards
          animation-delay: .6s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: .9s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: .9s

    .mailtous_case

      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: .9s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: .9s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: .9s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: .9s

    .formname_name
      animation: logoOpacity .6s ease forwards
      animation-delay: 1.2s

    .control-label
      animation: logoOpacity .6s ease forwards
      animation-delay: 1.2s

    .outline_form
      animation: formWidth 1.1s ease forwards
      animation-delay: 1.2s

  .form-botton
    animation: logoOpacity .6s ease forwards
    animation-delay: 1.2s


  .social_wrapper

    .arrow
      &_left

        &:before
          animation: setArrowLeft 1.2s ease forwards
          animation-delay: .9s
        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.2s
        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.2s

      &_bottom

        &:before
          animation: setArrowBottom 1.2s ease forwards
          animation-delay: .9s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.2s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.2s

      &_right

        &:before
          animation: setArrowRight 1.2s ease forwards
          animation-delay: .9s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.2s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.2s

    .social_case
      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: 1.2s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: 1.2s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: 1.2s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: 1.2s

    .social_item
      animation: invert 1.6s ease forwards
      animation-delay: 1.5s




@media screen and (max-width: 767px)
  .formname_wrapper
    width: 90%
    right: 0
    left: auto
    height: 20%

    .formname_name
      font-size: 2.5em
      left: 0

    .arrow
      &_left
        left: -10%
        width: 10%
      &_top
        left: 0
    .formname_case
      left: 0

  .mailtous_wrapper


    .mailtous
      width: 300px
      left: 10%

    .outline_form
      width: 300px
      opacity: 0

    .arrow_right
      width: calc(90% - 300px)

    .mailtous_case
      left: 10%
      width: 300px

  .social_wrapper
    .arrow
      &_bottom
        &:before
          top: -230% !important
