.section3
  background: #151515
  color: #c3c3c3

.experience_wrapper
  position: absolute
  top: 0
  left: 0
  width: 35%
  height: 140px

  .arrow

    &_left
      width: calc(100% - 240px)
      height: 40px

    &_top
      width: 230px
      height: calc(100% - 40px)

  .experience_case
    position: absolute
    bottom: 0
    right: 0
    width: 240px
    height: 40px

  .experience_text
    font-size: 2em
    margin-top: 0
    width: 230px
    height: 30px
    position: absolute
    bottom: 0
    right: 0
    margin-bottom: 5px
    opacity: 0

.experience1_wrapper
  position: absolute
  top: 0
  right: 0
  width: 55%
  height: 48%

  .arrow

    &_right
      width: 20%
      height: 315px

    &_top
      width: 80%
      height: calc(100% - 315px)
      left: 0

  .experience1_case
    position: absolute
    bottom: 0
    left: 0
    width: 80%
    height: 315px

  .experience1_block
    margin-top: 0
    width: 80%
    min-width: 500px
    height: 315px
    position: absolute
    bottom: 0
    left: 0
    opacity: 0

.experience2_wrapper
  position: absolute
  top: 0
  right: 0
  width: 55%
  height: 65%

  .arrow

    &_right
      width: 20%
      height: 160px


  .experience2_case
    position: absolute
    bottom: 0
    left: 0
    width: 80%
    height: 160px

  .experience2_block
    margin-top: 0
    width: 80%
    height: 160px
    position: absolute
    bottom: 0
    left: 0
    opacity: 0

.education_wrapper
  position: absolute
  bottom: 0
  left: 0
  width: 35%
  height: 32%

  .arrow

    &_left
      width: calc(100% - 240px)
      height: 40px
      top: 0

    &_bottom
      width: 190px
      height: calc(100% - 40px)
      margin-right: 50px

  .education_case
    position: absolute
    top: 0
    right: 0
    width: 240px
    height: 40px

  .education_main
    position: absolute
    top: 0
    right: 0
    width: 240px
    height: 40px
    margin: 0
    opacity: 0

.university_wrapper
  position: absolute
  bottom: 0
  right: 0
  width: 55%
  height: 32%

  .arrow

    &_right
      width: calc(100% - 430px)
      height: 90px
      top: 0

    &_bottom
      width: 430px
      height: calc(100% - 90px)
      left: 0


  .university_case
    position: absolute
    top: 0
    left: 0
    width: 430px
    height: 90px

  .university_text
    font-size: 1.5em
    line-height: 1.3em
    margin-bottom: 10px
    opacity: 0

  .university_name
      line-height: 1.7em

.resume
  &_wrapper
    margin: 0 auto
    width: 70%

  &_block
    margin-bottom: 40px

  &_year
    font-size: 1.5em

  &_bd
    margin-bottom: 80px

  &_organisation
    padding-left: 10px
    letter-spacing: 2px

  &_list
    margin: 0

  &_item
    font-size: 1.3em

  &_text
    font-size: 1.5em
    line-height: 1.3em
    margin-bottom: 10px

.botton_wrapper
  position: absolute
  bottom: 0
  width: 100%
  height: 15%

  .botton
    margin: 20px auto 0
    width: 260px
    opacity: 0

    &_link
      color: #c3c3c3
      font-size: 1.3em
      text-transform: uppercase
      border: 2px solid #c3c3c3
      padding: 20px 35px
      cursor: pointer


      &:hover
        background: #c3c3c3
        color: #000
        text-decoration: none


  .arrow
    &_right
      width: calc(50% - 130px)
      height: 65px
      top: 0

    &_left
      width: calc(50% - 130px)
      height: 65px
      top: 0

    &_bottom
      width: 260px
      height: calc(100% - 65px)
      left: calc(50% - 130px)

  .botton_case
    position: absolute
    top: 0
    left: calc(50% - 130px)
    width: 260px
    height: 65px

@keyframes color
  from
    width: 300px
    height: 300px
    background: green
  to
    width: 500px
    height: 500px
    background: red


.section3.active

  .experience_wrapper

    .arrow

      &_left

        &:before
          animation: setArrowLeft 1.2s ease forwards
          animation-delay: 1s
        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.3s
        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.3s

      &_top

        &:before
          animation: setArrowTop 1.2s ease forwards
          animation-delay: 1s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.3s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.3s


    .experience_case

      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: 1.3s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: 1.3s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: 1.3s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: 1.3s

    .experience_text
      animation: logoOpacity .6s ease forwards
      animation-delay: 1.9s

  .experience1_wrapper

    .arrow

      &_top

        &:before
          animation: setArrowTop 1.2s ease forwards
          animation-delay: 2s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 2.3s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 2.3s

      &_right

        &:before
          animation: setArrowRight 1.2s ease forwards
          animation-delay: 2s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 2.3s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 2.3s

    .experience1_case

      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: 2.3s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: 2.3s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: 2.3s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: 2.3s


    .experience1_block
      animation: logoOpacity .6s ease forwards
      animation-delay: 2.9s


  .experience2_wrapper

    .arrow

      &_right

        &:before
          animation: setArrowRight 1.2s ease forwards
          animation-delay: 2.3s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 2.6s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 2.6s

    .experience2_case

      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: 2.6s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: 2.6s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: 2.6s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: 2.6s

    .experience2_block
      animation: logoOpacity .6s ease forwards
      animation-delay: 3s

  .education_wrapper

    .arrow

      &_left

        &:before
          animation: setArrowLeft 1.2s ease forwards
          animation-delay: 3s
        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.3s
        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.3s

      &_bottom

        &:before
          animation: setArrowBottom 1.2s ease forwards
          animation-delay: 3s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.3s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.3s

    .education_case

      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: 3.3s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: 3.3s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: 3.3s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: 3.3s

    .education_main
      animation: logoOpacity .6s ease forwards
      animation-delay: 3.6s

  .university_wrapper

    .arrow

      &_right

        &:before
          animation: setArrowRight 1.2s ease forwards
          animation-delay: 3.3s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.6s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.6s

      &_bottom

        &:before
          animation: setArrowBottom 1.2s ease forwards
          animation-delay: 3.3s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.6s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.6s

    .university_case

      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: 3.6s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: 3.6s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: 3.6s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: 3.6s

    .university_text
      animation: logoOpacity .6s ease forwards
      animation-delay: 3.6s



  .botton_wrapper

    .arrow

      &_right

        &:before
          animation: setArrowRight 1.2s ease forwards
          animation-delay: 3.6s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.9s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.9s

      &_bottom

        &:before
          top: -150%
          animation: setArrowBottom 1.2s ease forwards
          animation-delay: 3.6s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.9s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.9s

      &_left

        &:before
          animation: setArrowLeft 1.2s ease forwards
          animation-delay: 3.6s
        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.9s
        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 3.9s

    .line

      &_left
        animation: lineHeight 1.1s ease forwards
        animation-delay: 3.9s

      &_top
        animation: lineWidth 1.1s ease forwards
        animation-delay: 3.9s

      &_right
        animation: lineHeight 1.1s ease forwards
        animation-delay: 3.9s

      &_bottom
        animation: lineWidth 1.1s ease forwards
        animation-delay: 3.9s

    .botton
      animation: logoOpacity .6s ease forwards
      animation-delay: 4s





@media screen and (max-width: 767px)

  .experience_wrapper
    width: 100%
    height: 80px

    .arrow

      &_left
        top: auto
        bottom: 0
        width: 10%

      &_top
        left: 10%

    .experience_case
      left: 10%

    .experience_text
      left: 10%


  .experience1_wrapper
    width: 95%

    .arrow

      &_right
        width: 5%
        height: 315px

      &_top
        width: 80%
        height: calc(100% - 315px)
        left: 0

    .experience1_case
      width: 80%


    .experience1_block
      min-width: 300px
      min-height: 315px

  .experience2_wrapper
    width: 95%

  .arrow

    &_right
      width: 20%
      height: 160px


  .experience2_case
    position: absolute
    bottom: 0
    left: 0
    width: 80%
    height: 160px

  .experience2_block
    margin-top: 0
    width: 80%
    height: 160px
    position: absolute
    bottom: 0
    left: 0

  .education_wrapper
    width: 100%
    height: 28%

    .arrow

      &_left
        width: 10%

      &_bottom
        width: 190px
        height: calc(100% - 40px)
        margin-right: 50px

    .education_case
      left: 10%

    .education_main
      left: 10%

  .university_wrapper
    width: 95%
    height: 20%

    .arrow

      &_bottom
        width: 430px
        height: calc(100% - 90px)
        left: 0


  .university_case
    position: absolute
    top: 0
    left: 0
    width: 430px
    height: 90px
