.section4
  background: #151515
  color: #c3c3c3

.works_wrapper
  position: absolute
  top: 0
  left: 0
  width: 35%
  height: 20%

  .arrow
    &_left
      width: calc(100% - 205px)
      height: 77px

    &_top
      width: 205px
      height: calc(100% - 77px)

  .works_case
    position: absolute
    bottom: 0
    right: 0
    width: 205px
    height: 77px



.works

  &_header
    font-size: 5em
    color: #c3c3c3
    text-transform: inherit
    font-weight: 600
    position: absolute
    bottom: 0
    right: 0
    opacity: 0

  &_list
    width: 70%
    margin: 0 auto
    padding: 0
    text-align: center

  &_link
    width: 100%
    height: 100%

    &:hover
      .works_img
        width: 110%
        margin: -10px

  &_img
    width: 100%
    height: 100%


.work1_wrapper
  position: absolute
  bottom: 0
  left: 0
  width: 47%
  height: 70%

  .arrow
    &_left
      width: calc(100% - 240px)
      height: 450px
      top: 0

    &_bottom
      width: 240px
      height: calc(100% - 450px)


  .work1_case
    position: absolute
    top: 0
    right: 0
    width: 240px
    height: 450px

  .work1_item
    position: absolute
    top: 0
    right: 0
    width: 240px
    height: auto
    opacity: 0

.work2_wrapper
  position: absolute
  bottom: 0
  right: 0
  width: 47%
  height: 70%

  .arrow
    &_right
      width: calc(100% - 240px)
      height: 478px
      top: 0

    &_bottom
      width: 255px
      height: calc(100% - 450px)
      left: 0

  .work2_case
    position: absolute
    top: 0
    left: 0
    width: 240px
    height: 450px

  .work2_item
    position: absolute
    top: 0
    left: 0
    width: 240px
    height: auto
    opacity: 0

.section4.active

  .works_wrapper

    .arrow

      &_left

        &:before
          animation: setArrowLeft 1.2s ease forwards
          animation-delay: 1s
        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.3s
        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.3s

      &_top

        &:before
          animation: setArrowTop 1.2s ease forwards
          animation-delay: 1s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.3s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.3s

    .works_case

      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: 1.3s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: 1.3s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: 1.3s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: 1.3s

    .works_header
      animation: logoOpacity .6s ease forwards
      animation-delay: 1.9s


  .work1_wrapper

    .arrow

      &_left

        &:before
          animation: setArrowLeft 1.2s ease forwards
          animation-delay: 1.3s
        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.6s
        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.6s

      &_bottom

        &:before
          animation: setArrowBottom 1.2s ease forwards
          animation-delay: 1.3s

        &--part1
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.6s

        &--part2
          animation: setArrowPart .6s ease forwards
          animation-delay: 1.6s

    .work1_case

      .line

        &_left
          animation: lineHeight 1.1s ease forwards
          animation-delay: 1.6s

        &_top
          animation: lineWidth 1.1s ease forwards
          animation-delay: 1.6s

        &_right
          animation: lineHeight 1.1s ease forwards
          animation-delay: 1.6s

        &_bottom
          animation: lineWidth 1.1s ease forwards
          animation-delay: 1.6s

    .work1_item
      animation: logoOpacity .6s ease forwards
      animation-delay: 1.9s



  .work2_wrapper

      .arrow

        &_right

          &:before
            animation: setArrowRight 1.2s ease forwards
            animation-delay: 1.3s

          &--part1
            animation: setArrowPart .6s ease forwards
            animation-delay: 1.6s

          &--part2
            animation: setArrowPart .6s ease forwards
            animation-delay: 1.6s


      &_bottom

          &:before
            animation: setArrowBottom 1.2s ease forwards
            animation-delay: 1.3s

          &--part1
            animation: setArrowPart .6s ease forwards
            animation-delay: 1.6s

          &--part2
            animation: setArrowPart .6s ease forwards
            animation-delay: 1.6s

      .work2_case

        .line

          &_left
            animation: lineHeight 1.1s ease forwards
            animation-delay: 1.6s

          &_top
            animation: lineWidth 1.1s ease forwards
            animation-delay: 1.6s

          &_right
            animation: lineHeight 1.1s ease forwards
            animation-delay: 1.6s

          &_bottom
            animation: lineWidth 1.1s ease forwards
            animation-delay: 1.6s

      .work2_item
        animation: logoOpacity .6s ease forwards
        animation-delay: 1.9s





@media screen and (max-width: 767px)
  .works_wrapper
    height: 10%

    .arrow
      &_left
        width: calc(100% - 144px)
        height: 53px
        bottom: 0
        top: auto

      &_top
        width: 144px
        height: calc(100% - 53px)

    .works_case
      width: 144px
      height: 53px

  .works

    &_header
      font-size: 3.5em
      margin: 0 auto
      text-align: center

    &_list
      width: 70%
      margin: 0 auto
      padding: 0
      text-align: center

    &_item
      display: block
      width: 300px
      height: 300px
      margin: 50px auto
      overflow: hidden

    &_img
      width: 300px
      height: 550px

    &_link
      width: 100%
      height: 100%

      &:hover
        .works_img
          width: 330px
          height: 580px

  .works_item:hover
    width: 330px
    height: 330px

  .work1_wrapper
    width: calc(50% + 150px)
    height: 80%

    .arrow
      &_left
        width: calc(100% - 300px)
        height: 300px

      &_bottom
        width: 230px
        height: calc(100% - 300px)

    .work1_case
      width: 300px
      height: 300px

    .work1_item
      width: 300px
      height: 300px
      overflow: hidden

  .work2_wrapper
    width: calc(50% + 150px)
    height: 40%

    .arrow
      &_right
        width: calc(100% - 300px)
        height: 300px

      &_bottom
        width: 300px
        height: calc(100% - 300px)
        bottom: -100px

    .work2_case
      width: 300px
      height: 300px

    .work2_item
      width: 300px
      height: 300px
      overflow: hidden
